# liantong_mvvm

./: build.gradle  gradle.properties  lncucc.jks  local.properties  settings.gradle
Extras/picture_library/: build.gradle
Extras/picture_library/src/main/res/drawable/: orange_oval.xml
Extras/picture_library/src/main/res/layout/: picture_title_bar.xml
Extras/picture_library/src/main/res/values/: colors.xml  styles.xml
Extras/skeletonLibrary/: build.gradle
Extras/skeletonLibrary/src/main/java/com/ethanhua/skeleton/: ViewSkeletonScreen.java
Extras/ucrop/: build.gradle
Extras/ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
app/: build.gradle  tinker-support.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdy/study/activitys/: AboutUsActivity.java  AddressBookActivity.java  AddressBookDetailsActivity.java  BookDetailsActivity.java  BookListActivity.java  BroadcastExpressActivity.java  CourseQueryActivity.java  DiscussRoomDetailsActivity.java  EBookActivity.java  HistoryActivity.java  InternationalPerspectiveActivity.java  InternationalPerspectiveDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyCollectionActivity.java  MyDiscussRoomActivity.java  OperationDetailActivity.java  OperationListActivity.java  PdfViewActivity.java  SchoolServiceActivity.java  SettingActivity.java  SplashActivity.java  StudyManualActivity.java  StudyMaterialsActivity.java  TeacherIntroductionDetails.java  TopicPostedActivity.java  UserInfoActivity.java  VideoActivity.java  WebBasedCourseActivity.java  WebBasedCourseDetailsActivity.java  WebBasedCourseDetailsTwoActivity.java  WebViewActivity.java
app/src/main/java/com/zdy/study/adapter/: AddressBookAdapter.java  BookAdapter.java  BookListAdapter.java  BroadcastExpressAdapter.java  CommentsAdapter.java  CourseQueryAdapter.java  CourseQueryDetailsAdapter.java  DiscussAdapter.java  DiscussRoomAdapter.java  DiscussRoomDetailsAdapter.java  DiscussRoomMyAdapter.java  EBookAdapter.java  HistoryAdapter.java  InternationalPerspectiveAdapter.java  LocalConsumeAdapter.java  LocalStudentListAdapter.java  MainMenuAdapter.java  MineMenuAdapter.java  MyCollectionAdapter.java  OperationAdapter.java  SchoolServiceAdapter.java  StudyManualAdapter.java  StudyMaterialsAdapter.java  TopicAdapter.java  VideoFdydAdapter.java  ViewPager2Adapter.java  WebBaseCourseAdapter.java  WebBaseCourseDetailsAdapter.java
app/src/main/java/com/zdy/study/been/: MainMenuBeen.java
app/src/main/java/com/zdy/study/common/: CommonUtils.java
app/src/main/java/com/zdy/study/device/: ShutdownBroadcast.java
app/src/main/java/com/zdy/study/event/: ConfirmationEvent.java  ControllCameraEvent.java  DetectFaceEvent.java  FaceListEvent.java  GetConfigSuccessEvent.java  GetConsumeBannerEvent.java  (+7 more)
app/src/main/res/color/: btn_click_change.xml  color_quxiao.xml  radio_bt_text_selectcolor.xml  text_enablecolor.xml
app/src/main/res/drawable/: address_book_bg.xml  bg_back.xml  bg_btn_blue.xml  bg_btn_cancel.xml  bg_edit.xml  bg_glay_five.xml  bg_glay_radius2.xml  bg_login_btn_two.xml  bg_white_radius2.xml  book_list_bg_color.xml  btn_login_click_three.xml  btn_login_three.xml  common_progress_bg.xml  delect_select_bg_two.xml  gray_round_corner_.xml  ic_tab_selector_bg.xml  ic_tab_selector_bg_f0f0f1.xml  ic_tab_selector_gr.xml  ic_tab_selector_szbj.xml  ic_tab_selector_tl.xml  ic_tab_selector_xxzy.xml  orange_cornner.xml  progress_color.xml  red2_cornner.xml  red_conner_bg.xml  red_cornner.xml  red_cornner_2.xml  red_select_bg.xml  red_select_bg_two.xml  selector_dwon.xml  selector_up.xml  shape_4_999999.xml  shape_4_f0f0f1.xml  shape_4_gray_line.xml  shape_4_new.xml  shape_4_red.xml  shape_4_red_line.xml  shape_4_red_line_nobg.xml  shape_4_transparent.xml  text_selector_bg.xml  (+12 more)
app/src/main/res/layout/: act_ebook.xml  act_login.xml  act_main.xml  act_operation_detail.xml  act_operation_list.xml  act_shcool_service.xml  act_splash.xml  act_study_manual.xml  act_study_materials.xml  act_video.xml  act_viewpager.xml  act_webview.xml  activity_about_us.xml  activity_discuss_room_details.xml  activity_history.xml  activity_map.xml  activity_my_discuss_room.xml  activity_pdfview.xml  activity_setting.xml  activity_teacher_inttoduction.xml  activity_topic_posted.xml  activity_user_info.xml  add_bg.xml  address_book_activity.xml  address_book_details_activity.xml  bg_textview_layout.xml  bg_textview_layout2.xml  book_details_activity.xml  book_list_main.xml  broadcast_express_activity.xml  broadcast_item.xml  collection_main.xml  common_progress_dialog.xml  course_item.xml  course_query_activity.xml  date_picker.xml  dialog_common_message.xml  dialog_common_message2.xml  dialog_confirmation.xml  dialog_error.xml  (+44 more)
app/src/main/res/menu/: menu_order.xml  menu_order_refund.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  provider_paths.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: photoin.xml  photoout.xml
lib_common/src/main/res/drawable/: bk_dialog_text.xml  count_down_bg.xml  line_20.xml  menu_divider.xml  net_dialog_bg.xml  orange_30cornner.xml  shape_circle_black.xml  shape_loading_bg.xml  white_10dp_bg.xml
lib_common/src/main/res/layout/: dialog_face_choose.xml  item_face.xml  item_skeleton_review.xml  progress_dialog.xml  showlistlayout.xml  w_dialog_net_loading.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/java/com/askia/coremodel/: GlobalUserDataStore.java  Set.java
lib_coremodel/src/main/res/values/: strings.xml
lib_opensource/: build.gradle
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/jni/: Android.mk  Application.mk
lib_opensource/src/main/jniLibs/armeabi-v7a/objs/serial_port/: SerialPort.o.d
lib_opensource/src/main/res/layout/: home_fragment.xml
(+376 files in other folders)
