// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        classpath "com.novoda:bintray-release:0.8.0"
        classpath "io.realm:realm-gradle-plugin:10.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        jcenter()
        maven { url "https://jitpack.io" }
        maven { // 必须添加这个
            url "${rootProject.projectDir.getAbsolutePath()}/tencent-sdk"
            name "Tencent SDK"
        }

        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/public'
            name 'aliyun-public'
        }
        maven { // 如果没有翻墙条件, 就用这个
            url 'https://maven.aliyun.com/repository/google'
            name 'aliyun-google'
        }
        // 一个通用的 可以嵌套任何view的圆角布局
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
    }
    ext {
        buildToolsVersion = "28.0.0"
        minSdkVersion = 21
        targetSdkVersion = 28
        compileSdkVersion = 28
        supportVersion = "28.0.0"
        utilcode = '1.9.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}