apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zdy.study"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 设置支持multidex
        multiDexEnabled true
        //Bugly的类放到主Dex
        //multiDexKeepProguard file("multidexKeep.pro")
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        // 设置支持的SO库架构
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
// 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("../lncucc.jks")
                storePassword "android"
                keyAlias "lncucc"
                keyPassword "android"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            try {
                storeFile file("../lncucc.jks")
                storePassword "android"
                keyAlias "lncucc"
                keyPassword "android"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        debug{
            buildConfigField "String", "ArcFaceAppId", "\"841cKYTJQacN7AzWKed2JZjadvThvqEudydrFabshpHY\""
            buildConfigField "String", "ArcFaceSdkKey", "\"DJNTFkfrV847eHU1FTPFFehcmpAcqWXV5NyddxxmNihh\""
            buildConfigField "String", "BaiDuTTSAppId", "\"17175256\""
            buildConfigField "String", "BaiDuTTSAppKey", "\"uMi0Q6inkstGBkQahcfx1sL7\""
            buildConfigField "String", "BaiDuTTSSecretKey", "\"iTHu0eOrGXV13w6ZbUmmp82GUX7L95gY\""
            signingConfig signingConfigs.release
            manifestPlaceholders = [RELEASE_TIME: releaseTime()]
        }
        release {
            minifyEnabled false
            buildConfigField "String", "ArcFaceAppId", "\"841cKYTJQacN7AzWKed2JZjadvThvqEudydrFabshpHY\""
            buildConfigField "String", "ArcFaceSdkKey", "\"DJNTFkfrV847eHU1FTPFFehcmpAcqWXV5NyddxxmNihh\""
            buildConfigField "String", "BaiDuTTSAppId", "\"17175256\""
            buildConfigField "String", "BaiDuTTSAppKey", "\"uMi0Q6inkstGBkQahcfx1sL7\""
            buildConfigField "String", "BaiDuTTSSecretKey", "\"iTHu0eOrGXV13w6ZbUmmp82GUX7L95gY\""
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RELEASE_TIME: releaseTime()]
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "zdy_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
                }

            }
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def releaseTime() {
    return new Date().format("yyyy-MM-dd_HH_mm", TimeZone.getTimeZone("Asia/Shanghai"))
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_common')
    implementation files('libs\\screenlib.jar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //leak canary
/*    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'*/
}