apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    api "com.android.support:recyclerview-v7:$supportVersion"
}

publish {
    userOrg = 'ethanhua'
    groupId = 'com.ethanhua'
    artifactId = 'skeleton'
    publishVersion = '1.1.2'
    bintrayUser = 'ethanhua'
    bintrayKey = ''
    desc = 'a library provider a easy way to show skeleton loading view'
    website = 'https://github.com/ethanhua/Skeleton'
}