<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/changeType"
        android:icon="@drawable/icon_change_type"
        android:title="更改为（已消费）"></item>
</menu>