<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.zdy.study.activitys.LoginActivity" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_digtalclass_fragment">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dp_225"
                android:layout_height="@dimen/dp_100"
                android:src="@mipmap/ic_login_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_150"/>


            <androidx.leanback.tab.LeanbackTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#B90A0A"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="100dp"
                app:tabMode="fixed"
                android:textSize="@dimen/sp_10"
                app:tabSelectedTextColor="#1E1E1E"
                app:tabTextColor="#767882"
                app:tabIndicatorHeight="0dp"
                android:layout_marginTop="@dimen/dp_85"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo"
                app:layout_constraintRight_toRightOf="parent"/>
            
            <ImageView
                android:id="@+id/iv_qrcode"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                android:padding="@dimen/dp_2"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                android:layout_marginTop="@dimen/dp_34"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/shape_4_red_line"/>

            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tab_layout"
                android:layout_marginTop="@dimen/dp_34"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo"
                app:layout_constraintRight_toRightOf="parent">

                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@null"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_1"
                    android:background="#DBD4CC"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_phone"
                    app:layout_constraintLeft_toLeftOf="@+id/et_login_phone"
                    app:layout_constraintRight_toRightOf="@+id/et_login_phone"/>

                <LinearLayout
                    android:id="@+id/ll_login_password"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_phone"
                    android:layout_marginTop="@dimen/dp_51"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <EditText
                        android:id="@+id/et_login_password"
                        android:layout_width="@dimen/dp_280"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#DBD4CC"
                        android:layout_marginTop="@dimen/dp_10" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_login_phonecode"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ll_login_password"
                    android:layout_marginTop="@dimen/dp_51"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <EditText
                        android:id="@+id/et_login_phonecode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:hint="请输入短信验证码"
                        android:inputType="number"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_login_phonecode"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.zdy.study.fcWidgets.FCTextview
                        android:id="@+id/tv_login_phonecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="countDownTimer"
                        app:scale="1.04"
                        android:text="获取验证码"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#B90A0A"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#DBD4CC"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/et_login_phonecode"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_login_imcode"
                    android:layout_width="@dimen/dp_280"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/cl_login_phonecode"
                    android:layout_marginTop="@dimen/dp_51"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <EditText
                        android:id="@+id/et_login_imcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:hint="请输入图形校验码"
                        android:inputType="text"
                        android:background="@null"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/iv_login_imcode"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.zdy.study.fcWidgets.FCImageView
                        android:id="@+id/iv_login_imcode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0"
                        android:focusableInTouchMode="true"
                        android:onClick="getImgCode"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="#DBD4CC"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/et_login_imcode"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zdy.study.fcWidgets.FCButton
                android:id="@+id/fcb_login"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_40"
                android:visibility="gone"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:onClick="login"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/shape_4_red"
                app:layout_constraintLeft_toRightOf="@+id/iv_logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_input"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




</layout>