<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_layout"
            layout="@layout/title_style_white" />

        <com.zdy.study.widgets.LoadMoreConstraintLayout
            android:id="@+id/lm_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_materials"
                app:focusOutFront="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_44"
                android:layout_marginBottom="@dimen/dp_20"/>
        </com.zdy.study.widgets.LoadMoreConstraintLayout>


    </LinearLayout>
</layout>