<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_height="match_parent">
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="35dp">
    <TextView
        android:id="@+id/tv_content"
        android:textColor="@color/app_black3"
        android:layout_alignParentStart="true"
        android:text="新闻联播"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/time_length"
        android:textColor="@color/dark3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:text="新闻联播"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>
</LinearLayout>