<?xml version="1.0" encoding="utf-8"?>
<com.zdy.study.fcWidgets.FCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:gravity="center"
    android:layout_height="80dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_week"
        android:text="四"
        android:layout_gravity="center"
        android:layout_width="11dp"
        android:layout_height="16dp"
        android:textColor="#767882"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_month"
        android:text="22"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:textColor="@color/app_black3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_course"
        android:text="3节"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:textColor="#714A22"
        android:textSize="10sp" />

</com.zdy.study.fcWidgets.FCLinearLayout>