<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/rel_bg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_radius2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_main_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#1E1E1E"
            android:textSize="14sp"
            android:textStyle="bold"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:background="@drawable/bg_glay_radius2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/upload"/>

                <TextView
                    android:id="@+id/tv_sub_content"
                    android:layout_below="@id/tv_main_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="#B90A0A"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E2E4E8"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:text="更新内容："
                android:textSize="11sp"
                android:textColor="#1E1E1E"/>

            <TextView
                android:id="@+id/update_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="13dp"
                android:textColor="#767882"
                android:textSize="11sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="24dp"
            android:background="#DDDDDD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.zdy.study.fcWidgets.FCTextview
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="14sp"
                android:text="取消"
                android:textColor="#4C4E5A"
                android:gravity="center"
                android:background="@drawable/bg_btn_cancel" />

            <com.zdy.study.fcWidgets.FCTextview
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textSize="14sp"
                android:background="@drawable/bg_btn_blue"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:gravity="center"/>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>