<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_32"
            android:src="@mipmap/ic_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_15"/>


        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:src="@mipmap/ic_top_main"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_44"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_top"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>