<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.zdy.study.fragments.MineFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_mine_header"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_55"
                android:src="@mipmap/ic_mine_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zdy.study.fcWidgets.FCTextview
                android:id="@+id/tv_mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="@{handlers::goToLogin}"
                android:text=""
                android:textColor="#1E1E1E"
                android:textSize="@dimen/sp_17"
                app:layout_constraintLeft_toRightOf="@+id/iv_mine_header"
                app:layout_constraintTop_toTopOf="@+id/iv_mine_header" />

            <TextView
                android:id="@+id/tv_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:background="#F5F2ED"
                android:paddingLeft="@dimen/dp_11"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_2"
                android:text=""
                android:textColor="#644A1F"
                android:textSize="@dimen/sp_11"
                app:layout_constraintLeft_toLeftOf="@+id/tv_mine_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_mine_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mine_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_33"
                app:layout_constraintTop_toBottomOf="@+id/tv_class_name" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginBottom="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_mine_bottom"
                app:layout_constraintTop_toBottomOf="@+id/rv_mine_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>