<?xml version="1.0" encoding="utf-8"?>
<com.zdy.study.fcWidgets.FCConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fcll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="@dimen/dp_6"
    android:layout_marginLeft="@dimen/dp_6"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_3"
    app:scale="1.07"
    app:shadowRound="@dimen/dp_9"
    app:shadowRadius="5"
    app:shadowColor="@color/bg_999999"
    android:focusableInTouchMode="true">

   <!-- <com.meetsl.scardview.SCardView
        android:id="@+id/scv_bg_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/dp_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardLightDirection="LT"/>  &lt;!&ndash;光源位置在左侧，则阴影出现在反方向右侧 &ndash;&gt;


    <com.meetsl.scardview.SCardView
        android:id="@+id/scv_bg_menu_sel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/dp_7"
        app:cardShadowStartColor="@color/dash_red"
        app:cardShadowEndColor="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardLightDirection="LT"/>  &lt;!&ndash;光源位置在左侧，则阴影出现在反方向右侧 &ndash;&gt;
-->
    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:src="@mipmap/ic_item_kccx"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课程查询"
        android:textSize="@dimen/sp_16"
        android:textColor="#1E1E1E"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</com.zdy.study.fcWidgets.FCConstraintLayout>