<?xml version="1.0" encoding="utf-8"?>
<com.zdy.study.fcWidgets.FCLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fcll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:background="@drawable/gray_round_corner_"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_12">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_book_name"
            android:layout_width="55dp"
            android:layout_height="82dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv_book_name"
            android:textColor="@color/app_black3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/tv_book_name"
            android:textColor="#FAFAFA"
            android:textSize="12sp" />

        <TextView
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_author"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="22dp"
            android:layout_toRightOf="@+id/iv_book_name"
            android:textColor="#FAFAFA"
            android:textSize="10sp" />

    </RelativeLayout>
</com.zdy.study.fcWidgets.FCLinearLayout>