<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/dp_370"
        android:layout_height="@dimen/dp_211"
        android:src="@mipmap/empty_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="#767882"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/iv_empty"
        app:layout_constraintLeft_toLeftOf="@+id/iv_empty"
        app:layout_constraintRight_toRightOf="@+id/iv_empty"/>
    

    <com.meetsl.scardview.SCardView
        android:id="@+id/scv_bg_right_sel"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_38"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_5"
        app:cardShadowStartColor="@color/dash_red"
        app:cardShadowEndColor="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/iv_right_page"
        app:layout_constraintBottom_toBottomOf="@+id/iv_right_page"
        app:layout_constraintStart_toStartOf="@+id/iv_right_page"
        app:layout_constraintEnd_toEndOf="@+id/iv_right_page"
        app:cardLightDirection="none"/>  <!--光源位置在左侧，则阴影出现在反方向右侧 -->
    <ImageView
        android:id="@+id/iv_right_page"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@mipmap/ic_load_right"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <com.meetsl.scardview.SCardView
        android:id="@+id/scv_bg_left_sel"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_38"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_5"
        app:cardShadowStartColor="@color/dash_red"
        app:cardShadowEndColor="@color/transparent"
        app:layout_constraintTop_toTopOf="@+id/iv_left_page"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left_page"
        app:layout_constraintStart_toStartOf="@+id/iv_left_page"
        app:layout_constraintEnd_toEndOf="@+id/iv_left_page"
        app:cardLightDirection="none"/>  <!--光源位置在左侧，则阴影出现在反方向右侧 -->

    <ImageView
        android:id="@+id/iv_left_page"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@mipmap/ic_load_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:focusableInTouchMode="true"
        android:focusable="true"/>

    <!--<TextView
        android:id="@+id/fcb_next_page"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_140"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:text="下页"
        android:textColor="@drawable/text_tab_selector"
        android:ems="1"
        android:background="@drawable/ic_tab_selector_bg_f0f0f1"
        android:drawableBottom="@drawable/selector_dwon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/view_left"
        app:layout_constraintRight_toRightOf="@+id/view_left"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_28"
        android:paddingBottom="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_20"/>



    <TextView
        android:id="@+id/fcb_previous_page"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_140"
        android:visibility="gone"
        android:text="上页"
        android:textColor="@drawable/text_tab_selector"
        android:ems="1"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/ic_tab_selector_bg_f0f0f1"
        android:drawableTop="@drawable/selector_up"
        app:layout_constraintBottom_toTopOf="@+id/fcb_next_page"
        app:layout_constraintLeft_toLeftOf="@+id/view_left"
        app:layout_constraintRight_toRightOf="@+id/view_left"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_28"
        android:paddingBottom="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_20"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>