<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zdy.study.fcWidgets.FCButton
        android:id="@+id/fcb_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_12"/>

    <com.zdy.study.fcWidgets.FCButton
        android:id="@+id/fcb_previous_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一页"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fcb_next_page"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_12"/>

</androidx.constraintlayout.widget.ConstraintLayout>