<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.zdy.study.fragments.RecommendedBookListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@drawable/book_list_bg_color"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp">

                <ImageView
                    android:id="@+id/iv_book_name"
                    android:layout_width="127.47dp"
                    android:layout_height="183.66dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="@dimen/dp_18" />

                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/iv_book_name"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_head_left"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="11dp"
                        android:background="@mipmap/ic_title_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/iv_head_left"
                        android:text="本周必读"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </RelativeLayout>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_top"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/iv_book_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/rl_top"
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@+id/tv_book_name"
                    android:textColor="@color/text_908f94"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_book_author"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="22dp"
                    android:layout_toRightOf="@+id/iv_book_name"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_see"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_below="@+id/tv_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/iv_book_name"
                    android:background="@drawable/white_round_corner"
                    android:gravity="center"
                    android:onClick="@{handlers::operationSecondClick}"
                    android:text="查看详情"
                    android:textColor="@color/app_black3"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_head_left_read"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="11dp"
                android:background="@mipmap/ic_read" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv_head_left_read"
                android:text="推荐阅读"
                android:textColor="@color/app_black3"
                android:textSize="13sp" />

            <androidx.leanback.tab.LeanbackTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/sp_10"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="200dp"
                app:tabMinWidth="0dp"
                app:tabMode="auto" />
        </RelativeLayout>

        <com.zdy.study.widgets.LoadMoreConstraintLayout
            android:id="@+id/lm_materials_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </com.zdy.study.widgets.LoadMoreConstraintLayout>
    </LinearLayout>
</layout>