<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/preference_activity_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <TextView
            android:id="@+id/preference_activity_title_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/app_black3"
            android:textSize="18sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/preference_activity_title_image"
            android:layout_width="12dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ic_return_black"
            android:scaleType="fitCenter" />
    </FrameLayout>
</layout>