<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="6dp"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="6dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 同学"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_had"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您的本时段订餐已取"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="本窗口没有您的订餐"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
