apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    //解决重复引用RxJava冲突
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Support libraries
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"

    //Architecture components For Lifecycles, LiveData, and ViewModel
    api 'android.arch.lifecycle:runtime:1.1.1'
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Facebook fresco
    api 'com.facebook.fresco:fresco:1.5.0'

    //http
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // RxComment
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'com.ttsea.jrxbus2:jrxbus2:1.0.3'

    //Arouter
    api 'com.alibaba:arouter-api:1.2.4'

    //logutils
    api 'com.apkfuns.logutils:library:1.5.1.1'

    //RecyclerView Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //QMUI
    api 'com.qmuiteam:qmui:1.1.2'

    //Toast
    api 'com.github.GrenderG:Toasty:1.3.0'

    //Loading Dialog
    api project(':Extras:loadingDialog_library')

    //65K问题
    api 'com.android.support:multidex:1.0.3'

    //DataTime Picker
    api 'com.contrarywind:Android-PickerView:4.1.4'

    //Ftp

    //api files('libs/commons-net-3.6')

    //图库选择
    api project(':Extras:picture_library')

    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    api 'com.tencent.tinker:tinker-android-lib:1.9.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'

    //联系人
    api 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.android.support:support-core-utils:27.1.1'

    //进度条
    api 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'

    // indicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //悬浮窗

    // api 'com.github.yhaolpz:FloatWindow:1.0.9'

    //推送
//    api 'cn.jiguang.sdk:jpush:3.1.5'
//    api 'cn.jiguang.sdk:jcore:1.2.3'

    //Search
//    api 'com.github.CodingEnding:FairySearchView:1.01'

    //event bus
    api 'org.greenrobot:eventbus:3.0.0'

    /*添加zxing依赖*/
    api 'com.github.yuzhiqiang1993:zxing:2.1.4'

    // 今日头条适配方案
    api 'me.jessyan:autosize:1.1.2'

    //banner
    api 'com.youth.banner:banner:1.4.10'

    //最新版本
    //picasso
//    api 'com.squareup.picasso:picasso:2.5.2'

    //utilcode
    api "com.blankj:utilcode:$rootProject.utilcode"

    //占位图
    api project(':Extras:skeletonLibrary')

    // 一个通用的 可以嵌套任何view的圆角布局
    api 'com.gcssloop.widget:rclayout:1.8.1'

    // 上拉加载，下拉刷新
//    api 'com.jcodecraeer:xrecyclerview:1.5.9'

    //  recyclerview 分割线
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

    // 文件下载
    api 'com.liulishuo.filedownloader:library:1.7.4'
    // 百分比
    api 'com.android.support:percent:26.0.0-alpha1'
    // 环形进度条
    api 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    // 图表
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Crash 自动重启
    api 'com.jakewharton:process-phoenix:2.1.2'
    //constraintlayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //viewpager2
    api "androidx.viewpager2:viewpager2:1.0.0"
    api 'com.google.android.material:material:1.1.0'

    //LeanbackTabLayout
    api 'androidx.leanback:leanback:1.0.0'
    api "androidx.leanback:leanback-tab:1.1.0-beta01"
    //pdf2
    api 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //卡片阴影效果 可设置颜色
    api 'io.github.meetsl:SCardView:1.1'


}